APP_NAME=URLShortener
BASE_URL=
DATABASE_DSN=user:password@tcp(host:port)/database?charset=utf8mb4&parseTime=True
HTTP_SERVER_ADDRESS="localhost:8083"
HTTP_SERVER_TIMEOUT=10s
HTTP_SERVER_IDLE_TIMEOUT=60s
# -4 = Debug, -3 = Info, -2 = Warn, -1 = Error, 0 = Fatal
LOG_LEVEL=-4
# HTTP STATUS CODE FROM REQUEST START LOGGING
LOGGER_LEVEL_STATUS=0
#BASE64 ENCODED
JWT_PUBLIC_KEY=
#BASE64 ENCODED
JWT_PRIVATE_KEY=
JWT_TOKEN_ALGORITHM=RS256

ACCESS_CONTROL_ALLOW_HEADERS=*
ACCESS_CONTROL_EXPOSE_HEADERS=*
ACCESS_CONTROL_ALLOW_METHODS=GET,POST,OPTIONS,DELETE,PUT,PATCH
ACCESS_CONTROL_ALLOW_ORIGIN="http://*,https://*"

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=${DATABASE_DSN}
MIGRATION_NAME=migration